cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MBI-pipeline: Tools for Computing the Metabolic Brain Index"
authors:
  - family-names: "van der Meer"
    given-names: "Dennis"
    affiliation: "Centre for Precision Psychiatry, University of Oslo"
    orcid: "0000-0002-0466-386X"   # (optional—add if you want)
version: "0.1.0"
date-released: "2025-12-06"
repository-code: "https://github.com/denvdm/MBI-pipeline"
license: "MIT"
keywords:
  - MBI
  - MBI_raw
  - GBI
  - normative modelling
  - brain deviations
  - PET weighting
  - neuroimaging
  - computational psychiatry
